<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<link rel="icon" href="img/image_35-removebg-preview.ico">
		<title>Babbun's Finances</title>
	</head>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

	* {
		font-family: 'Fredoka', sans-serif;
		margin: 0;
		padding: 0;
		box-sizing: border-box;

		;
	}

	:root {
		--grey: #F1F0F6;
		--dark-grey: #8D8D8D;
		--light: #fff;
		--dark: #000;
		--green: #81D43A;
		--light-green: #E3FFCB;
		--blue: #1775F1;
		--light-blue: #D0E4FF;
		--dark-blue: #0C5FCD;
		--red: #FC3B56;
	}

	html {
		overflow-x: hidden;
	}

	body {
		background: #0E122A;
		overflow-x: hidden;

	}

	a {
		text-decoration: none;
	}

	li {
		list-style: none;
	}







	/* SIDEBAR */
	#sidebar {
		position: fixed;
		max-width: 260px;
		width: 100%;
		background: var(--light);
		top: 0;
		left: 0;
		height: 100%;
		overflow-y: auto;
		scrollbar-width: none;
		transition: all .3s ease;
		z-index: 200;
	}

	#sidebar.hide {
		max-width: 60px;
	}

	#sidebar.hide:hover {
		max-width: 260px;
	}

	#sidebar::-webkit-scrollbar {
		display: none;
	}

	#sidebar .brand {
		font-size: 24px;
		display: flex;
		align-items: center;
		height: 64px;
		font-weight: 700;
		color: var(--blue);
		position: sticky;
		top: 0;
		left: 0;
		z-index: 100;
		background: var(--light);
		transition: all .3s ease;
		padding: 0 6px;
	}

	#sidebar .icon {
		min-width: 48px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: 6px;
	}

	#sidebar .icon-right {
		margin-left: auto;
		transition: all .3s ease;
	}

	#sidebar .side-menu {
		margin: 36px 0;
		padding: 0 20px;
		transition: all .3s ease;
	}

	#sidebar.hide .side-menu {
		padding: 0 6px;
	}

	#sidebar.hide:hover .side-menu {
		padding: 0 20px;
	}

	#sidebar .side-menu a {
		display: flex;
		align-items: center;
		font-size: 14px;
		color: var(--dark);
		padding: 12px 16px 12px 0;
		transition: all .3s ease;
		border-radius: 10px;
		margin: 4px 0;
		white-space: nowrap;
	}

	#sidebar .side-menu>li>a:hover {
		background: var(--grey);
	}

	#sidebar .side-menu>li>a.active .icon-right {
		transform: rotateZ(90deg);
	}

	#sidebar .side-menu>li>a.active,
	#sidebar .side-menu>li>a.active:hover {
		background: var(--blue);
		color: var(--light);
	}

	#sidebar .divider {
		margin-top: 24px;
		font-size: 12px;
		text-transform: uppercase;
		font-weight: 700;
		color: var(--dark-grey);
		transition: all .3s ease;
		white-space: nowrap;
	}

	#sidebar.hide:hover .divider {
		text-align: left;
	}

	#sidebar.hide .divider {
		text-align: center;
	}

	#sidebar .side-dropdown {
		padding-left: 54px;
		max-height: 0;
		overflow-y: hidden;
		transition: all .15s ease;
	}

	#sidebar .side-dropdown.show {
		max-height: 1000px;
	}

	#sidebar .side-dropdown a:hover {
		color: var(--blue);
	}

	#sidebar .ads {
		width: 100%;
		padding: 20px;
	}

	#sidebar.hide .ads {
		display: none;
	}

	#sidebar.hide:hover .ads {
		display: block;
	}

	#sidebar .ads .wrapper {
		background: var(--grey);
		padding: 20px;
		border-radius: 10px;
	}

	#sidebar .btn-upgrade {
		font-size: 14px;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 12px 0;
		color: var(--light);
		background: var(--blue);
		transition: all .3s ease;
		border-radius: 5px;
		font-weight: 600;
		margin-bottom: 12px;
	}

	#sidebar .btn-upgrade:hover {
		background: var(--dark-blue);
	}

	#sidebar .ads .wrapper p {
		font-size: 12px;
		color: var(--dark-grey);
		text-align: center;
	}

	#sidebar .ads .wrapper p span {
		font-weight: 700;
	}

	/*Tabela mongo*/

	table {
		margin: 0 auto;
		width: 80%;
		border-collapse: collapse;
	}

	.tabela1 {
		font-size: 20px;
	}

	.tabela2 {
		font-size: 20px;
	}

	table th,
	table td {
		padding: 15px;
		border: 1px solid #ccc;
		font-size: 20px;
	}

	table th {
		background-color: #00E1E1;
		color: #fff;
	}

	table td {
		background-color: #f4f4f4;
		color: #333;
		font-size: 20px;
	}

	button.add-comment {
		margin-top: 20px;
		padding: 10px 20px;
		background-color: #00E1E1;
		color: #fff;
		border: none;
		border-radius: 5px;
		cursor: pointer;
	}

	button.add-comment:hover {
		background-color: #00b89c;
	}

	.button {
		background-color: #00E1E1;
		color: #fff;
		padding: 10px 20px;
		border-radius: 5px;
		text-decoration: none;
		font-weight: 500;
	}

	.text-light {
		color: white;
		margin-top: 30px;
		margin-bottom: 30px;
		justify-content: center;
		display: flex;
	}

	.button:hover {
		background-color: #00b89c;
	}

	section.comments {
		margin: 50px auto;
		text-align: center;
	}

	.comments h2 {
		margin-bottom: 20px;
		font-size: 22px;
		color: #00b89c;
	}







	/* MAIN */
	main {


		width: 100%;
		padding: 24px 20px 20px 20px;
	}

	main .title {
		font-size: 28px;
		font-weight: 600;
		margin-bottom: 10px;
	}

	main .breadcrumbs {
		display: flex;
		grid-gap: 6px;
	}

	main .breadcrumbs li,
	main .breadcrumbs li a {
		font-size: 14px;
	}

	main .breadcrumbs li a {
		color: var(--blue);
	}

	main .breadcrumbs li a.active,
	main .breadcrumbs li.divider {
		color: var(--dark-grey);
		pointer-events: none;
	}

	main .info-data {
		margin-top: 36px;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(240px, 120px));
		justify-content: center;

		grid-gap: 20px;
	}

	main .info-data .card {
		padding: 20px;
		border-radius: 10px;
		background: #e8ebff;
		box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
	}

	main .card .head {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}

	main .card .head h2 {
		font-size: 24px;
		font-weight: 600;
	}

	main .card .head p {
		font-size: 14px;
	}

	main .card .head .icon {
		font-size: 20px;
		color: var(--green);
	}

	main .card .head .icon.down {
		color: var(--red);
	}

	main .card .progress {
		display: block;
		margin-top: 24px;
		height: 10px;
		width: 100%;
		border-radius: 10px;
		background: var(--grey);
		overflow-y: hidden;
		position: relative;
		margin-bottom: 4px;
	}

	.card {
		max-width: 300px;

	}

	main .card .progress::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		background: var(--blue);
		width: var(--value);
	}

	main .card .label {
		font-size: 14px;
		font-weight: 700;
	}

	main .data {
		display: flex;
		grid-gap: 20px;
		margin-top: 20px;
		flex-wrap: wrap;
	}

	main .data .content-data {

		flex-basis: 400px;
		padding: 20px;
		background: #e8ebff;
		border-radius: 10px;
		box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	}

	main .content-data .head {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 24px;
	}

	main .content-data .head h3 {
		font-size: 20px;
		font-weight: 600;
	}

	main .content-data .head .menu {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	main .content-data .head .menu .icon {
		cursor: pointer;
	}

	main .content-data .head .menu-link {
		position: absolute;
		top: calc(100% + 10px);
		right: 0;
		width: 140px;
		background: var(--light);
		border-radius: 10px;
		box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
		padding: 10px 0;
		z-index: 100;
		opacity: 0;
		pointer-events: none;
		transition: all .3s ease;
	}

	main .content-data .head .menu-link.show {
		top: 100%;
		opacity: 1;
		pointer-events: visible;
	}

	main .content-data .head .menu-link a {
		display: block;
		padding: 6px 16px;
		font-size: 14px;
		color: var(--dark);
		transition: all .3s ease;
	}

	main .content-data .head .menu-link a:hover {
		background: var(--grey);
	}

	main .content-data .chart {
		width: 400px;
		max-width: 400px;
		overflow-x: auto;
		scrollbar-width: none;
	}

	main .content-data .chart::-webkit-scrollbar {
		display: none;
	}

	main .chat-box {
		width: 100%;
		max-height: 360px;
		overflow-y: auto;
		scrollbar-width: none;
	}

	main .chat-box::-webkit-scrollbar {
		display: none;
	}

	main .chat-box .day {
		text-align: center;
		margin-bottom: 10px;
	}

	main .chat-box .day span {
		display: inline-block;
		padding: 6px 12px;
		border-radius: 20px;
		background: var(--light-blue);
		color: var(--blue);
		font-size: 12px;
		font-weight: 600;
	}

	main .chat-box .msg img {
		width: 28px;
		height: 28px;
		border-radius: 50%;
		object-fit: cover;
	}

	main .chat-box .msg {
		display: flex;
		grid-gap: 6px;
		align-items: flex-start;
	}

	main .chat-box .profile .username {
		font-size: 14px;
		font-weight: 600;
		display: inline-block;
		margin-right: 6px;
	}

	main .chat-box .profile .time {
		font-size: 12px;
		color: var(--dark-grey);
	}

	main .chat-box .chat p {
		font-size: 14px;
		padding: 6px 10px;
		display: inline-block;
		max-width: 400px;
		line-height: 150%;
	}

	main .chat-box .msg:not(.me) .chat p {
		border-radius: 0 5px 5px 5px;
		background: var(--blue);
		color: var(--light);
	}

	main .chat-box .msg.me {
		justify-content: flex-end;
	}

	main .chat-box .msg.me .profile {
		text-align: right;
	}

	main .chat-box .msg.me p {
		background: var(--grey);
		border-radius: 5px 0 5px 5px;
	}

	main form {
		margin-top: 6px;
	}

	main .form-group {
		width: 100%;
		display: flex;
		grid-gap: 10px;
	}

	main .form-group input {
		flex-grow: 1;
		padding: 10px 16px;
		border-radius: 5px;
		outline: none;
		background: var(--grey);
		border: none;
		transition: all .3s ease;
		width: 100%;
	}

	main .form-group input:focus {
		box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
	}

	main .btn-send {
		padding: 0 16px;
		background: var(--blue);
		border-radius: 5px;
		color: var(--light);
		cursor: pointer;
		border: none;
		transition: all .3s ease;
	}

	main .btn-send:hover {
		background: var(--dark-blue);
	}

	/* MAIN */
	/* CONTENT */



	@media screen and (max-width: 768px) {
		#content {
			position: relative;
			width: calc(100% - 60px);
			transition: all .3s ease;
		}

		nav .nav-link,
		nav .divider {
			display: none;
		}
	}

	/* Header */
	header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 10px;
		/* Ajuste o padding conforme necessário */
		top: 0;
		/* Posicione no topo do carrossel */
		left: 0;
		/* Alinhe à esquerda */
		width: 100%;
		/* Faça o header ocupar toda a largura */
		z-index: 10;
		/* Mantenha um z-index alto para ficar acima do carrossel */
		opacity: 1;
		/* Assegure que a opacidade seja 1 */

	}

	.logo {
		font-size: 24px;
		font-weight: bold;
		color: white;
		margin-left: 10px;
		/* Ajuste esse valor conforme necessário */
	}

	.logo span {
		color: rgb(0, 225, 225);
	}

	nav {
		display: flex;
		align-items: center;
		gap: 20px;
	}

	nav a {
		color: white;
		font-size: 18px;
		font-weight: 500;
		position: relative;
		display: flex;
		justify-content: center;
	}

	nav a::after {
		content: '';
		position: absolute;
		bottom: -10px;
		height: 2px;
		width: 80%;
		box-shadow: 0 0 5px white;
		transform: scaleX(0) translateY(-100%);
		background-color: white;
		transition: 0.3s;
	}

	nav a:hover::after {
		transform: scaleX(0.5) translateY(0);

	}

	.active {
		color: rgb(0, 225, 225);
	}

	.active::after {
		background-color: rgb(0, 225, 225);
	}

	header button {
		font-size: 18px;
		font-weight: bold;
		padding: 7px 25px;
		background-color: transparent;
		border: 1px solid white;
		border-radius: 20px;
		color: white;
		transition: 0.3s;
		cursor: pointer;


	}

	header button:hover {
		background-color: rgb(0, 225, 225);
		color: rgba(0, 0, 0, 0.6);
		border-color: rgb(0, 225, 225);
	}

	.datas {
		display: flex;
		flex-direction: row;
		justify-content: center;
		gap: 10px;

	}
</style>

<body>
	<header>

		<a href="/"><img class="logo" src="img/Group 10 (1).png" alt="" height="50px"
				width="50px"></a><!--Left Section-->

		<nav> <!--Middle Section-->
			<a class="nav-items" href="/cursos">Cursos</a>
			<a class="nav-items" href="/cursos#spbreEspecifico" id="cursosLink">Sobre</a>
			<a class="nav-items" href="/cursos#aulaEspecifico" id="cursosLink1">Professores</a>
			<a class="nav-items" href="/cursos#bcorpEspecifico" id="cursosLink2">B-Corp</a>
			<a class="nav-items" href="/cursos#contatoEspecifico" id="cursosLink3">Contatos</a>
		</nav>
		<button class="cta-btn" onclick="confirmLogout()" onclick="window.location.href='/';">Log-out</button>
	</header>


	<!-- NAVBAR -->
	<section id="content">
		<!-- NAVBAR -->


		<!-- MAIN -->
		<main>


			<div class="info-data">
				<div class="card">
					<div class="head">
						<div>
							<h2>R$5,81</h2>
							<p>Dolar</p>
						</div>
						<i class='bx bx-trending-up icon'></i>
					</div>
					<span class="progress" data-value="40%"></span>
					<span class="label">70%</span>
				</div>
				<div class="card">
					<div class="head">
						<div>
							<h2>R$15.000,00</h2>
							<p>Salário médio arrecadado por mês</p>
						</div>
						<i class='bx bx-trending-down icon down'></i>
					</div>
					<span class="progress" data-value="60%"></span>
					<span class="label">60%</span>
				</div>
				<div class="card">
					<div class="head">
						<div>
							<h2>R$1700,00</h2>
							<p>Sálario dos professores</p>
						</div>
						<i class='bx bx-trending-up icon'></i>
					</div>
					<span class="progress" data-value="30%"></span>
					<span class="label">40%</span>
				</div>
				<div class="card">
					<div class="head">
						<div>
							<h2>R$6.000</h2>
							<p>Valor doado para as intituições por mês</p>
						</div>
						<i class='bx bx-trending-up icon'></i>
					</div>
					<span class="progress" data-value="80%"></span>
					<span class="label">80%</span>
				</div>
			</div>


			<div class="datas">
				<div class="data">
					<div class="content-data">
						<div class="head">
							<h3>Total de Alunos Cadastrados</h3>
							<div class="menu">
								<i class='bx bx-dots-horizontal-rounded icon'></i>
								<ul class="menu-link">
									<li><a href="#">Edit</a></li>
									<li><a href="#">Save</a></li>
									<li><a href="#">Remove</a></li>
								</ul>
							</div>
						</div>
						<div class="chart">
							<canvas id="alunoChart" width="100" height="50"></canvas>
						</div>
					</div>
				</div>
				<div class="data">
					<div class="content-data">
						<div class="head">
							<h3>Total de Alunos Cadastrados em cada plano</h3>
							<div class="menu">
								<i class='bx bx-dots-horizontal-rounded icon'></i>
								<ul class="menu-link">
									<li><a href="#">Edit</a></li>
									<li><a href="#">Save</a></li>
									<li><a href="#">Remove</a></li>
								</ul>
							</div>
						</div>
						<div class="chart">
							<canvas id="alunosPlanoChart" width="400" height="200"></canvas>
						</div>
					</div>
				</div>
			</div>



			<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
			<script>




				//fim tabela mongo
				let alunoChart;

				// Função para obter o total de alunos do servidor
				async function fetchTotalAlunos() {
					const response = await fetch('/api/total-alunos');
					const data = await response.json();
					return data.total;
				}

				// Função para inicializar e renderizar o gráfico
				async function renderChart() {
					const ctx = document.getElementById('alunoChart').getContext('2d');

					// Inicializa o gráfico com um valor inicial de 0
					alunoChart = new Chart(ctx, {
						type: 'line',  // Tipo alterado para 'line'
						data: {
							labels: [new Date().toLocaleTimeString()],  // Marca de tempo inicial no eixo X
							datasets: [{
								label: 'Quantidade de Alunos',
								data: [0],  // Começa com 0 alunos
								fill: false,
								borderColor: 'rgba(54, 162, 235, 1)',
								backgroundColor: 'rgba(54, 162, 235, 0.2)',
								tension: 0.1 // Suavização da linha
							}]
						},
						options: {
							scales: {
								x: {
									title: {
										display: true,
										text: 'Tempo'
									}
								},
								y: {
									beginAtZero: true,
									title: {
										display: true,
										text: 'Total de Alunos'
									}
								}
							}
						}
					});

					// Atualiza o gráfico com o total de alunos
					setInterval(async () => {
						const totalAlunos = await fetchTotalAlunos();
						const currentTime = new Date().toLocaleTimeString();

						// Atualiza os dados do gráfico
						alunoChart.data.labels.push(currentTime);
						alunoChart.data.datasets[0].data.push(totalAlunos);

						// Limita o número de labels no gráfico para exibir apenas os últimos 10
						if (alunoChart.data.labels.length > 10) {
							alunoChart.data.labels.shift();
							alunoChart.data.datasets[0].data.shift();
						}

						alunoChart.update();
					}, 5000); // Atualiza a cada 5 segundos
				}

				// Inicializa o gráfico quando a página carregar
				document.addEventListener('DOMContentLoaded', renderChart);
			</script>
			<script>
				// Função para carregar os dados da API e desenhar o gráfico
				async function carregarGrafico() {
					try {
						const response = await fetch('/api/alunos-plano');
						const data = await response.json();

						const labels = Object.keys(data);  // ["plus", "pro", "ultra"]
						const values = Object.values(data);  // [15, 8, 5]

						// Configuração do gráfico
						const ctx = document.getElementById('alunosPlanoChart').getContext('2d');
						const alunosPlanoChart = new Chart(ctx, {
							type: 'bar',
							data: {
								labels: labels,  // Nomes dos planos
								datasets: [{
									label: 'Número de Alunos por Plano',
									data: values,  // Quantidade de alunos por plano
									backgroundColor: ['#00406c', '#003356', '#002945'],  // Cores para as barras
									borderColor: ['#00406c', '#003356', '#002945'],
									borderWidth: 1
								}]
							},
							options: {
								responsive: true,
								scales: {
									y: {
										beginAtZero: true
									}
								}
							}
						});
					} catch (error) {
						console.error('Erro ao carregar dados para o gráfico:', error);
					}
				}

				// Chama a função quando a página carregar
				window.onload = carregarGrafico;
			</script>
			<script>
				function atualizarDados() {
					fetch('/api/obter-dados')  // Endpoint que retorna os dados dinamicamente
						.then(response => response.json())
						.then(data => {
							document.querySelector('.info-data .card:nth-child(1) h2').innerText = data.totalValorCursos;
							document.querySelector('.info-data .card:nth-child(2) h2').innerText = data.totalVendas;
							document.querySelector('.info-data .card:nth-child(3) h2').innerText = data.totalVisualizacoes;
							document.querySelector('.info-data .card:nth-child(4) h2').innerText = data.totalVisitantes;
						})
						.catch(error => console.error('Erro ao atualizar os dados:', error));
				}

				// Atualiza os dados a cada 10 segundos
				setInterval(atualizarDados, 10000);
			</script>
			<script>
				document.addEventListener('DOMContentLoaded', () => {
					fetch('/medicamentos')
						.then(response => response.json())
						.then(medicamentos => {
							const tabela = document.getElementById('medicamentos-tabela');
							tabela.innerHTML = medicamentos.map(medicamento => `
                                <tr>
                                    <td div>${medicamento.NomeDoMedicamento}</td>
                               
                                    <td>${medicamento.codigo}</td>
									
                              
        
                                 
                                </tr>
                            `).join('');
						})
						.catch(error => console.error('Erro ao carregar medicamentos:', error));
				});
			</script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
	crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</html>