<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/image_35-removebg-preview.ico">
    <title>Babbun's Finances</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #0A1633;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
        }

        .card {
            background-color: #162447;
            border: none;
            border-radius: 10px;
        }

        .card-title {
            color: #3AC4E9;
            font-weight: bold;
        }

        label {
            color: #3AC4E9;
        }

        .form-control {
            background-color: #1B1F38;
            color: #FFFFFF;
            border: 1px solid #3AC4E9;
            border-radius: 5px;
        }

        .form-control:focus {
            background-color: #1B1F38;
            border-color: #3AC4E9;
            box-shadow: none;
        }

        .btn-primary {
            background-color: #3AC4E9;
            border: none;
            border-radius: 5px;
        }

        .btn-primary:hover {
            background-color: #2A9BB8;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow-sm p-4">
                    <div class="card-body">
                        <h1 class="card-title text-center">Atualizar Comentario</h1>
                        <form action="/atualizar" method="post">
                            <input type="hidden" id="id" name="id">
                            <div class="form-group">
                                <label for="NomeDoMedicamento">Nome:</label>
                                <input type="text" class="form-control" id="NomeDoMedicamento" name="NomeDoMedicamento"
                                    required>
                            </div>
                            <div class="form-group">
                                <label for="codigo">Comentario:</label>
                                <input type="number" class="form-control" id="codigo" name="codigo" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Atualizar Medicamento</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const medicamentoid = urlParams.get('id');

            if (medicamentoid) {
                fetch(`/medicamento/${medicamentoid}`)
                    .then(response => response.json())
                    .then(medicamento => {
                        document.getElementById('id').value = medicamento._id;
                        document.getElementById('NomeDoMedicamento').value = medicamento.NomeDoMedicamento;
                        document.getElementById('codigo').value = medicamento.codigo;
                    })
                    .catch(error => console.error('Erro ao carregar dados do Medicamento:', error));
            }
        });
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>