<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" href="img/image_35-removebg-preview.ico">
    <title>Babbun's Finances</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
   
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Fredoka', sans-serif;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 10px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
        margin-top: 20px;
        text-decoration: none;
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
        color: 141938;
        margin-left: 90px;
        text-decoration: none;
        color: #fff;
        /* Ajuste esse valor conforme necessário */
    }

    .logo span {
        color: rgb(0, 225, 225);
    }

    nav {
        display: flex;
        align-items: center;
        gap: 20px;
        text-decoration: none;
    }

    nav a {
        color: white;
        font-size: 18px;
        font-weight: 500;
        position: relative;
        display: flex;
        justify-content: center;
        text-decoration: none;
    }

    nav a::after {
        content: '';
        position: absolute;
        bottom: -10px;
        height: 2px;
        width: 80%;
        box-shadow: 0 0 5px white;
        transform: scaleX(0) translateY(-100%);
        background-color: white;
        transition: 0.3s;
    }

    nav a:hover::after {
        transform: scaleX(0.5) translateY(0);
    }

    .active {
        color: rgb(0, 225, 225);
    }

    .active::after {
        background-color: rgb(0, 225, 225);
    }

    header button {
        font-size: 18px;
        font-weight: bold;
        padding: 7px 25px;
        background-color: transparent;
        border: 1px solid white;
        border-radius: 20px;
        color: white;
        transition: 0.3s;
        cursor: pointer;
        margin-right: 70px;
    }

    header button:hover {
        background-color: rgb(0, 225, 225);
        color: rgba(0, 0, 0, 0.6);
        border-color: rgb(0, 225, 225);
    }

    body {
        background-color: #141938;
        background: linear-gradient(to right, #0E122A, #0E122A);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
    }
    p{
        color: #fff;
    }
        
    

    .container {
        background-color: #141938;
        border-radius: 30px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
    }

    .container p {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.3px;
        margin: 20px 0;
    }

    .container span {
        font-size: 12px;
    }

    .container a {
        color: #333;
        font-size: 13px;
        text-decoration: none;
        margin: 15px 0 10px;
    }

    .container button {
        background-color: #30DFE5;
        color: #fff;
        font-size: 12px;
        padding: 10px 45px;
        border: 1px solid transparent;
        border-radius: 8px;
        font-weight: 600;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        margin-top: 10px;
        cursor: pointer;
    }

    .container button.hidden {
        background-color: transparent;
        border-color: #fff;
    }

    .container form {

        background-color: #141938;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        height: 100%;
    }

    .container input {
        background-color: #eee;
        border: none;
        margin: 8px 0;
        padding: 10px 15px;
        font-size: 13px;
        border-radius: 8px;
        width: 100%;
        outline: none;
    }

    .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
    }

    .sign-in {
        left: 0;
        width: 50%;
        z-index: 2;
    }

    .container.active .sign-in {
        transform: translateX(100%);
    }

    .sign-up {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
    }

    .container.active .sign-up {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: move 0.6s;
    }

    @keyframes move {

        0%,
        49.99% {
            opacity: 0;
            z-index: 1;
        }

        50%,
        100% {
            opacity: 1;
            z-index: 5;
        }
    }

    .social-icons {
        margin: 20px 0;
    }

    .social-icons a {
        border: 1px solid #ccc;
        border-radius: 20%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 3px;
        width: 40px;
        height: 40px;
    }

    .toggle-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: all 0.6s ease-in-out;
        border-radius: 150px 0 0 100px;
        z-index: 1000;
    }

    .container.active .toggle-container {
        transform: translateX(-100%);
        border-radius: 0 150px 100px 0;
    }

    .toggle {
        background-color:#30DFE5;
        height: 100%;
        background: linear-gradient(to right, #30DFE5, #30DFE5);
        color: #fff;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: all 0.6s ease-in-out;
    }

    .container.active .toggle {
        transform: translateX(50%);
    }

    .toggle-panel {
        position: absolute;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 30px;
        text-align: center;
        top: 0;
        transform: translateX(0);
        transition: all 0.6s ease-in-out;
    }

    .toggle-left {
        transform: translateX(-200%);
    }

    .container.active .toggle-left {
        transform: translateX(0);
    }

    .toggle-right {
        right: 0;
        transform: translateX(0);
    }

    .container.active .toggle-right {
        transform: translateX(200%);
    }

    .login-title{
        color: #30DFE5;
    }

    .dados-span{
        color: #30DFE5;
    }
</style>
<header>
    <a class="logo" href="/">Babbun's<span>Finances.</span></a> <!--Left Section-->

    <nav> <!--Middle Section-->
        <a class="nav-items" href="/cursos">Cursos</a>
        <a class="nav-items" href="/cursos#spbreEspecifico" id="cursosLink">Sobre</a>
        <a class="nav-items" href="/cursos#aulaEspecifico" id="cursosLink1">Professores</a>
        <a class="nav-items" href="/cursos#bcorpEspecifico" id="cursosLink2">B-Corp</a>
        <a class="nav-items" href="/cursos#contatoEspecifico" id="cursosLink3">Contatos</a>
    </nav>

    <button class="cta-btn" onclick="window.location.href='/login';">Login</button> <!--Right Section-->
</header>

<body>

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <h1 class="pp">Registrar-se</h1>
                <p>Se você ainda não possui um plano, você pode clicar a seguir para que possa adquiri-lo</p>
                <a href="/planos" class="text-light" style="display: inline-block; padding: 10px 20px; background-color: #30DFE5; color: white; text-decoration: none; border-radius: 5px;">Acessar</a>
            </form>
        </div>
        <div class="form-container sign-in">
            <form action="/login" method="POST">
                <h1 class="login-title">Login</h1>

                <span class="dados-span">Insira seus dados</span>
                <input type="text" placeholder="Username" name="usuario" required>
                <input type="password" name="senha" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-right">
                    <h1>Bem vindo de volta!</h1>
                    <p> Insira seus dados pessoais para usar todos os recursos do site</p>
                    <button class="hidden" id="register">Entrar</button>
                </div>
                <div class="toggle-panel toggle-left">
                    <h1>
                        Olá amigo!</h1>
                    <p>Registre-se com seus dados pessoais para usar todos os recursos do site</p>
                    <button class="hidden" id="login">Entrar</button>
                </div>

            </div>
        </div>
    </div>

    <script>
        const container = document.getElementById('container');
        const registerBtn = document.getElementById('register');
        const loginBtn = document.getElementById('login');

        registerBtn.addEventListener('click', () => {
            container.classList.add("active");
        });

        loginBtn.addEventListener('click', () => {
            container.classList.remove("active");
        });

        function alertar() {
            alert("Tem que ir para a tela de plano primeiro.");
        }

    </script>
</body>

</html>